[tox]
envlist = py36

[testenv]
deps =
    pydocstyle
    pytest
    pytest-black
    coverage<5.0.0
    pytest-cov
    pytest-flake8
    pytest-mccabe
commands =
    pip install -e .
    pytest .
    pydocstyle
