#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/ci.in
#
astor==0.8.1
    # via flake8-simplify
attrs==20.3.0
    # via
    #   flake8-bugbear
    #   flake8-eradicate
    #   flake8-implicit-str-concat
    #   pytest
    #   pytest-mypy
backports.zoneinfo==0.2.1
    # via
    #   -r requirements/../requirements.txt
    #   pytz-deprecation-shim
    #   tzlocal
black==22.1.0
    # via -r requirements/ci.in
certifi==2021.10.8
    # via
    #   -r requirements/../requirements.txt
    #   requests
cfg-load==0.9.0
    # via -r requirements/../requirements.txt
charset-normalizer==2.0.11
    # via
    #   -r requirements/../requirements.txt
    #   requests
click==8.0.3
    # via
    #   -r requirements/../requirements.txt
    #   black
coverage[toml]==6.3.1
    # via pytest-cov
eradicate==2.0.0
    # via flake8-eradicate
filelock==3.4.2
    # via pytest-mypy
flake8==4.0.1
    # via
    #   -r requirements/ci.in
    #   flake8-assert-msg
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-eradicate
    #   flake8-executable
    #   flake8-isort
    #   flake8-raise
    #   flake8-simplify
    #   flake8-string-format
flake8-assert-msg==1.1.1
    # via -r requirements/ci.in
flake8-bugbear==22.1.11
    # via -r requirements/ci.in
flake8-builtins==1.5.3
    # via -r requirements/ci.in
flake8-comprehensions==3.8.0
    # via -r requirements/ci.in
flake8-eradicate==1.2.0
    # via -r requirements/ci.in
flake8-executable==2.1.1
    # via -r requirements/ci.in
flake8-implicit-str-concat==0.2.0
    # via -r requirements/ci.in
flake8-isort==4.1.1
    # via -r requirements/ci.in
flake8-plugin-utils==1.3.2
    # via flake8-pytest-style
flake8-pytest-style==1.6.0
    # via -r requirements/ci.in
flake8-raise==0.0.5
    # via -r requirements/ci.in
flake8-simplify==0.15.1
    # via -r requirements/ci.in
flake8-string-format==0.3.0
    # via -r requirements/ci.in
idna==3.3
    # via
    #   -r requirements/../requirements.txt
    #   requests
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via flake8-isort
mccabe==0.6.1
    # via
    #   flake8
    #   pytest-mccabe
more-itertools==8.12.0
    # via flake8-implicit-str-concat
mpu[io]==0.23.1
    # via
    #   -r requirements/../requirements.txt
    #   cfg-load
mypy==0.931
    # via
    #   -r requirements/ci.in
    #   pytest-mypy
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
numpy==1.22.2
    # via
    #   -r requirements/../requirements.txt
    #   pandas
packaging==21.3
    # via pytest
pandas==1.4.0
    # via -r requirements/../requirements.txt
pathspec==0.9.0
    # via black
pillow==9.0.1
    # via -r requirements/../requirements.txt
platformdirs==2.4.1
    # via black
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via flake8
pydocstyle==6.1.1
    # via -r requirements/ci.in
pyflakes==2.4.0
    # via flake8
pyparsing==3.0.7
    # via packaging
pypdf2==1.26.0
    # via -r requirements/../requirements.txt
pytest==6.2.5
    # via
    #   -r requirements/ci.in
    #   pytest-cov
    #   pytest-mccabe
    #   pytest-mypy
pytest-cov==3.0.0
    # via -r requirements/ci.in
pytest-mccabe==2.0
    # via -r requirements/ci.in
pytest-mypy==0.9.0
    # via -r requirements/ci.in
python-dateutil==2.8.2
    # via
    #   -r requirements/../requirements.txt
    #   pandas
pytz==2021.3
    # via
    #   -r requirements/../requirements.txt
    #   cfg-load
    #   mpu
    #   pandas
pytz-deprecation-shim==0.1.0.post0
    # via
    #   -r requirements/../requirements.txt
    #   tzlocal
pyyaml==6.0
    # via
    #   -r requirements/../requirements.txt
    #   cfg-load
requests==2.27.1
    # via
    #   -r requirements/../requirements.txt
    #   cfg-load
six==1.16.0
    # via
    #   -r requirements/../requirements.txt
    #   cfg-load
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
testfixtures==6.18.3
    # via flake8-isort
toml==0.10.2
    # via pytest
tomli==2.0.0
    # via
    #   black
    #   coverage
    #   mypy
types-setuptools==57.4.8
    # via -r requirements/ci.in
typing-extensions==4.0.1
    # via
    #   black
    #   mypy
tzdata==2021.5
    # via
    #   -r requirements/../requirements.txt
    #   pytz-deprecation-shim
tzlocal==4.1
    # via
    #   -r requirements/../requirements.txt
    #   mpu
urllib3==1.26.8
    # via
    #   -r requirements/../requirements.txt
    #   requests
