#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/ci.in
#
appdirs==1.4.4
    # via black
astor==0.8.1
    # via flake8-simplify
attrs==20.3.0
    # via
    #   flake8-bugbear
    #   flake8-eradicate
    #   flake8-implicit-str-concat
    #   pytest
    #   pytest-mypy
black==20.8b1
    # via -r requirements/ci.in
certifi==2020.12.5
    # via
    #   -r requirements/prod.txt
    #   requests
cfg-load==0.9.0
    # via -r requirements/prod.txt
chardet==4.0.0
    # via
    #   -r requirements/prod.txt
    #   requests
click==7.1.2
    # via
    #   -r requirements/prod.txt
    #   black
coverage==5.5
    # via pytest-cov
eradicate==2.0.0
    # via flake8-eradicate
filelock==3.0.12
    # via pytest-mypy
flake8-assert-msg==1.1.1
    # via -r requirements/ci.in
flake8-bugbear==21.3.2
    # via -r requirements/ci.in
flake8-builtins==1.5.3
    # via -r requirements/ci.in
flake8-comprehensions==3.4.0
    # via -r requirements/ci.in
flake8-eradicate==1.0.0
    # via -r requirements/ci.in
flake8-executable==2.1.1
    # via -r requirements/ci.in
flake8-implicit-str-concat==0.2.0
    # via -r requirements/ci.in
flake8-isort==4.0.0
    # via -r requirements/ci.in
flake8-plugin-utils==1.3.1
    # via flake8-pytest-style
flake8-pytest-style==1.4.0
    # via -r requirements/ci.in
flake8-raise==0.0.5
    # via -r requirements/ci.in
flake8-simplify==0.14.0
    # via -r requirements/ci.in
flake8-string-format==0.3.0
    # via -r requirements/ci.in
flake8==3.9.0
    # via
    #   -r requirements/ci.in
    #   flake8-assert-msg
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-eradicate
    #   flake8-executable
    #   flake8-isort
    #   flake8-raise
    #   flake8-simplify
    #   flake8-string-format
idna==2.10
    # via
    #   -r requirements/prod.txt
    #   requests
iniconfig==1.1.1
    # via pytest
isort==5.8.0
    # via flake8-isort
mccabe==0.6.1
    # via
    #   flake8
    #   pytest-mccabe
more-itertools==8.7.0
    # via flake8-implicit-str-concat
mpu[io]==0.23.1
    # via
    #   -r requirements/prod.txt
    #   cfg-load
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
mypy==0.812
    # via
    #   -r requirements/ci.in
    #   pytest-mypy
numpy==1.20.1
    # via
    #   -r requirements/prod.txt
    #   pandas
packaging==20.9
    # via pytest
pandas==1.2.3
    # via -r requirements/prod.txt
pathspec==0.8.1
    # via black
pillow==8.1.2
    # via -r requirements/prod.txt
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pycodestyle==2.7.0
    # via flake8
pydocstyle==6.0.0
    # via -r requirements/ci.in
pyflakes==2.3.0
    # via flake8
pyparsing==2.4.7
    # via packaging
pypdf2==1.26.0
    # via -r requirements/prod.txt
pytest-cov==2.11.1
    # via -r requirements/ci.in
pytest-mccabe==2.0
    # via -r requirements/ci.in
pytest-mypy==0.8.1
    # via -r requirements/ci.in
pytest==6.2.2
    # via
    #   -r requirements/ci.in
    #   pytest-cov
    #   pytest-mccabe
    #   pytest-mypy
python-dateutil==2.8.1
    # via
    #   -r requirements/prod.txt
    #   pandas
pytz==2021.1
    # via
    #   -r requirements/prod.txt
    #   cfg-load
    #   mpu
    #   pandas
    #   tzlocal
pyyaml==5.4.1
    # via
    #   -r requirements/prod.txt
    #   cfg-load
regex==2021.3.17
    # via black
requests==2.25.1
    # via
    #   -r requirements/prod.txt
    #   cfg-load
six==1.15.0
    # via
    #   -r requirements/prod.txt
    #   cfg-load
    #   python-dateutil
snowballstemmer==2.1.0
    # via pydocstyle
testfixtures==6.17.1
    # via flake8-isort
toml==0.10.2
    # via
    #   black
    #   pytest
typed-ast==1.4.2
    # via
    #   black
    #   mypy
typing-extensions==3.7.4.3
    # via
    #   black
    #   mypy
tzlocal==2.1
    # via
    #   -r requirements/prod.txt
    #   mpu
urllib3==1.26.4
    # via
    #   -r requirements/prod.txt
    #   requests
