#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt setup.py
#
certifi==2020.12.5
    # via requests
cfg-load==0.9.0
    # via edapy (setup.py)
chardet==4.0.0
    # via requests
click==7.1.2
    # via edapy (setup.py)
idna==2.10
    # via requests
mpu[io]==0.23.1
    # via cfg-load
numpy==1.20.1
    # via pandas
pandas==1.2.3
    # via edapy (setup.py)
pillow==9.0.0
    # via edapy (setup.py)
pypdf2==1.26.0
    # via edapy (setup.py)
python-dateutil==2.8.1
    # via pandas
pytz==2021.1
    # via
    #   cfg-load
    #   mpu
    #   pandas
pyyaml==5.4.1
    # via
    #   cfg-load
    #   edapy (setup.py)
requests==2.25.1
    # via cfg-load
six==1.15.0
    # via
    #   cfg-load
    #   python-dateutil
tzlocal==2.1
    # via mpu
urllib3==1.26.5
    # via requests
